# MicroService

./: About.docx  MicroService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateway/ApiGateway/: ApiGateway.csproj  CacheMiddleware.cs  CircuitBreakerHandler.cs  LoggingHandler.cs  Program.cs  appsettings.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  BuildingBlocks.sln  Class1.cs
src/BuildingBlocks/BuildingBlocks/Abstractions/: IDeleteRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IRepositoryReadOnlyAsync.cs  IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks/ApiGateway/: AggregationService.cs  ConsulConfigUpdaterService.cs  ConsulYarpConfiguration.cs  YarpApiGateway.cs  YarpApiGatewayExtensions.cs
src/BuildingBlocks/BuildingBlocks/Common/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs  PaginateExtensions.cs  Result.cs
src/BuildingBlocks/BuildingBlocks/Configuration/: CentralizedConfiguration.cs  appsettings.json  ocelot.json
src/BuildingBlocks/BuildingBlocks/DependencyInjection/: DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks/Domain/: DomainException.cs  OutboxMessage.cs
src/BuildingBlocks/BuildingBlocks/ExceptionHandling/: ExceptionHandlingExtensions.cs
src/BuildingBlocks/BuildingBlocks/Extensions/: ApiExceptionMiddleware.cs  MediatorExtensions.cs
src/BuildingBlocks/BuildingBlocks/HealthCheck/: HealthCheckExtensions.cs
src/BuildingBlocks/BuildingBlocks/Identity/: AuthenticationExtensions.cs  IUserContext.cs  IdentityExtensions.cs
src/BuildingBlocks/BuildingBlocks/Infrastructure/: BaseRepository.cs  DeleteRepository.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  RepositoryReadOnlyAsync.cs  SagaDbContext.cs  UnitOfWork.cs
src/BuildingBlocks/BuildingBlocks/Messaging/: EfEventStore.cs  IEventPublisher.cs  IMessageBus.cs  InMemoryEventBus.cs  InMemoryEventStore.cs  MassTransitEventPublisher.cs
src/BuildingBlocks/BuildingBlocks/Models/: ServiceDiscoveryModels.cs
src/BuildingBlocks/BuildingBlocks/Observability/: ObservabilityExtensions.cs
src/BuildingBlocks/BuildingBlocks/Resiliency/: ResiliencyExtensions.cs
src/BuildingBlocks/BuildingBlocks/Samples/: SampleController.cs  SamplePrograms.cs  SamplePrograms_New.cs
src/BuildingBlocks/BuildingBlocks/ServiceDiscovery/: ConsulServiceDiscovery.cs  ConsulServiceRegistrationService.cs  IServiceDiscovery.cs
src/BuildingBlocks/BuildingBlocks/ServiceMesh/: ServiceMeshExtensions.cs
src/BuildingBlocks/IdentityServer/: Config.cs  Dockerfile  GlobalUsings.cs  IdentityServer.csproj  IdentityServer.sln  Makefile  Program.cs  README.md  STATUS.md  TestUsers.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  simple-test.ps1  tempkey.jwk  test-api.ps1
src/BuildingBlocks/IdentityServer/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  DebugController.cs  DebugUsersController.cs  HomeController.cs  LoginDebugController.cs  ResetAdminController.cs  SimpleDebugController.cs  WellKnownController.cs
src/BuildingBlocks/IdentityServer/Data/: ApplicationDbContext.cs
src/BuildingBlocks/IdentityServer/Models/: AdminDashboardViewModel.cs  ApplicationUser.cs  LoginViewModel.cs  TokenViewModel.cs  UsersListViewModel.cs
src/BuildingBlocks/IdentityServer/Properties/: launchSettings.json
src/BuildingBlocks/IdentityServer/Services/: SmsService.cs
src/BuildingBlocks/IdentityServer/TempModels/: AspNetUser.cs  ManageUserRolesViewModel.cs  TempDbContext.cs
src/services/Cart/CartService.API/: CartService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/Cart/CartService.Application/: CartService.Application.csproj  DependencyInjection.cs
src/services/Cart/CartService.Infrastructure/: CartService.Infrastructure.csproj  DependencyInjection.cs
src/services/CartApi/: CartApi.csproj  CartApi.http  Program.cs  ReadMe.txt  appsettings.json
src/services/CartApi/Controllers/: CartController.cs
src/services/CartApi/Infrastructure/: RedisConnectionFactory.cs
src/services/CartApi/Models/: Cart.cs
src/services/CartApi/Properties/: launchSettings.json
src/services/CartApi/Repo/: ICartRepository.cs
src/services/CartApi/Services/: ICartService.cs
src/services/Customer/CustomerService.API/: CustomerService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/Discount/DiscountService.API/: DiscountService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/Discount/DiscountService.Infrastructure/: DependencyInjection.cs  DiscountService.Infrastructure.csproj
src/services/Marketing/MarketingService.API/: MarketingService.API.csproj  Program.cs  appsettings.json
src/services/Marketing/MarketingService.Infrastructure/: DependencyInjection.cs  MarketingService.Infrastructure.csproj
src/services/Notification/NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/Notification/NotificationService.Application/: NotificationService.Application.csproj
src/services/Notification/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/services/OrderApi/: OrderApi.csproj  OrderApi.http
src/services/OrderApi/Controllers/: OrderController.cs
src/services/OrderApi/Enums/: OrderStatus.cs
src/services/OrderApi/Properties/: launchSettings.json
src/services/Payment/Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
src/services/Payment/Payment.Application/: Payment.Application.csproj
src/services/Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
src/services/ProductApi/: ProductApi.csproj  ProductApi.sln  Program.cs  appsettings.json
src/services/ProductApi/Controllers/: ProductsController.cs  QnAController.cs  ReviewsController.cs
src/services/UserApi/: Program.cs  User.csproj  UserApi.http  appsettings.json
(+1274 files in other folders)
